{
  "name": "severity-levels-example",
  "homepage": "https://github.com/jedrichards/severity-levels-example",
  "version": "0.1.0",
  "main": "dist/index.js",
  "sketch": "dist/sketch.js",
  "license": "MIT",
  "sketch-assistant": {
    "title": "Severity Levels Examples",
    "description": "Emits error, warning and info severity violations",
    "icon": ""
  },
  "keywords": [
    "sketch",
    "sketch files",
    "sketch assistant",
    "assistant",
    "design ops"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && yarn build:node && yarn build:sketch",
    "build:node": "tsc",
    "build:sketch": "webpack",
    "package-tarball": "yarn build && yarn pack"
  },
  "devDependencies": {
    "@sketch-hq/sketch-assistant-types": "5.0.0-next.11",
    "@types/jest": "25.2.1",
    "@types/node": "12.12.35",
    "jest": "25.3.0",
    "node-fetch": "2.6.0",
    "prettier": "2.0.4",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {}
}
